# ecommerce-microservice

./: .gitignore  README.md  pom.xml
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/general/productcatalog/: ProductCatalogApplication.java
product-catalog-service/src/main/java/com/general/productcatalog/controller/: ProductController.java  TestController.java
product-catalog-service/src/main/java/com/general/productcatalog/dto/: ProductDto.java
product-catalog-service/src/main/java/com/general/productcatalog/entity/: Product.java
product-catalog-service/src/main/java/com/general/productcatalog/enums/: Category.java
product-catalog-service/src/main/java/com/general/productcatalog/input/: ProductInput.java
product-catalog-service/src/main/java/com/general/productcatalog/mapper/: ProductMapper.java
product-catalog-service/src/main/java/com/general/productcatalog/repository/: ProductRepository.java
product-catalog-service/src/main/java/com/general/productcatalog/service/: ProductService.java
product-catalog-service/src/main/java/com/general/productcatalog/service/impl/: ProductServiceImpl.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/main/resources/graphql/: schema.graphqls
